* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
     display: block;
     object-fit: cover;
width: 100%;
height: 250px;
}

.nowrap {
    white-space: nowrap;
}

body {
    font: 1.5rem sans-seriff;
    min-height: 100vh;

    background-color: #B0C5A4;
    background-image: radial-gradient(#B0C5A4,#EBC49F);
    display: flex;
    flex-direction: column;
}

header, footer {
    position: sticky;
    background-color: #898121;
}

header {
    top: 0
}

nav {
    background-color: whitesmoke;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    font-weight: 600;
    display: flex;
    justify-content: space-evenly;
}

nav a, nav a:visited {
    color: #000;
}

nav a:hover, nav a:focus {
    color: rgba(232, 117, 26, 0.8);
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}


footer {
    text-align: center;
    bottom: 0;
}

.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px double #3333;
    border-radius: 50%;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;;
}