:root {
  --background-color-main: #100f13;
  --background-color-icons: #232325;
  --background-color-secondary: #1e1e1e;
  --text-color-main: whitesmoke;

  --background-color-card: #BBD8EC;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

#navigation {
  color: var(--text-color-main);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--background-color-main);
}

#navigation ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  text-decoration: none;
}

#navigation i {
  font-size: 1.5rem;
}

#navigation .btn-icon {
  color: whitesmoke;
  background-color: var(--background-color-icons);
  border: none;
  border-radius: 50%;
  padding: 9px;
}

#navigation .nav-left {
  margin-left: 1rem;
}

#navigation .location-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#navigation .location-container i {
  font-size: 0.8rem;
}
#navigation .location-container input {
  background-color: transparent;
  color: var(--text-color-main);
  border-radius: 20px;
  padding: 9px;
  border: none;
  outline: none;
}

#navigation .nav-center {
  display: flex;
  align-items: center;
  background-color: var(--background-color-secondary);
  border-radius: 20px;
  min-width: 200px;
  padding: 5px 10px;
}
#navigation .nav-center i {
  font-size: 1rem;
  opacity: 0.6;
}
#navigation .nav-center input {
  min-width: 400px;
  background-color: transparent;
  border: none;
  color: var(--text-color-main);
  border-radius: 20px;
  padding: 7px;
  outline: none;
  opacity: 0.5;
  transition: 0.3s;
}
#navigation .nav-center input:focus,
#navigation .nav-center input:hover {
  opacity: 1;
}

#navigation .nav-right > div {
  display: flex;
}
#navigation .nav-right > div li i {
  font-size: 0.9rem;
  background-color: var(--background-color-secondary);
  padding: 9px;
  border-radius: 20px;
}
#navigation .nav-right .fa-moon {
  position: relative;
  background-color: var(--background-color-secondary);
  border-radius: 20px 0 0 20px;
  transition: 1s;
}
#navigation .nav-right .fa-sun {
  position: relative;
  background-color: var(--background-color-secondary);
  border-radius: 0 20px 20px 0;
  transition: 1s;
}

#navigation .nav-right .fa-sun::after {
  content: "\f185";
  position: absolute;
  top: 0;
  right: 0;
  width: 34px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: black;
  height: 33px;
  background-color: aqua;
}

#navigation img {
  width: 32px;
  border-radius: 50%;
}

body {
  background-color: var(--background-color-main);
  width: 100%;
  height: 100vh;
}

#main {
  color: var(--text-color-main);
}

.wrapper {
  margin: 15px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.col-6 {
  flex-basis: 80%;
}
.col-2 {
  flex-basis: 20%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

#main .card {
    position: relative;
    background: linear-gradient(0deg, rgba(215,231,241,1) 0%, rgba(214,230,242,1) 23%, rgba(187,216,236,1) 62%, rgba(187,216,236,1) 100%);
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    border-radius: 20px;
    padding: 5px 1rem;
    color: #000;
}

.card-header {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #AECADF;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 40px;
    display: flex;
    padding: 0 1rem;
    justify-content: space-between;
    align-items: center;
}

.card span {
    color: #000;
    font-weight: 600;
}

.card .card-content {
    margin-top: 40px;
}

.card .temperature {
    font-size: 4rem;
}
.card .card-content img {
    width: 100px;
}

.card .column-temperature-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.cards {
    display: flex;
    gap: .5rem;
}
